<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tally_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LWb-Ql-fjW">
                                <rect key="frame" x="0.0" y="134" width="393" height="32"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemPurpleColor"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval Count" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5db-ED-i4n">
                                <rect key="frame" x="0.0" y="79" width="393" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjW-Cd-dsy">
                                <rect key="frame" x="0.0" y="240" width="393" height="233"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5m-61-HXl">
                                <rect key="frame" x="100" y="582" width="193" height="70"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Count!" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="40"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.77089846326852229" green="0.62448310195107015" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="countButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EbL-7r-Prb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.56434696247864224" green="0.43090051998033319" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jjW-Cd-dsy" firstAttribute="top" secondItem="LWb-Ql-fjW" secondAttribute="bottom" constant="75" id="46n-WV-Nw0"/>
                            <constraint firstItem="r5m-61-HXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Cku-Um-5aE"/>
                            <constraint firstItem="LWb-Ql-fjW" firstAttribute="top" secondItem="5db-ED-i4n" secondAttribute="bottom" constant="20" id="FBy-NO-DiW"/>
                            <constraint firstItem="LWb-Ql-fjW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LhK-q2-FsL"/>
                            <constraint firstItem="jjW-Cd-dsy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mru-OL-ah4"/>
                            <constraint firstItem="r5m-61-HXl" firstAttribute="top" secondItem="jjW-Cd-dsy" secondAttribute="bottom" constant="109" id="SLC-hW-IgK"/>
                            <constraint firstItem="5db-ED-i4n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Vd9-xv-Qqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5m-61-HXl" secondAttribute="trailing" constant="100" id="WZ8-rV-Ra9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LWb-Ql-fjW" secondAttribute="trailing" id="dti-jU-wLZ"/>
                            <constraint firstItem="5db-ED-i4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lpr-b6-dqN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jjW-Cd-dsy" secondAttribute="trailing" id="vfh-7M-G8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5db-ED-i4n" secondAttribute="trailing" id="wCl-Sp-wQh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sdC-I1-QJd" appends="YES" id="wAw-Y9-LZ9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="jjW-Cd-dsy" id="so8-QH-WDi"/>
                        <outlet property="segmentedControl" destination="LWb-Ql-fjW" id="dnA-Rb-Go8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="sdC-I1-QJd">
                    <connections>
                        <action selector="swipedDown:" destination="BYZ-38-t0r" id="1gt-rZ-6we"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
